# Galaxy-Swapper-v2

./: .gitignore  App.xaml  App.xaml.cs  Galaxy Swapper v2.csproj  Galaxy Swapper v2.sln  README.md
Galaxy Swapper v2/: Galaxy Swapper v2.csproj  app.manifest
Galaxy Swapper v2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Galaxy Swapper v2/Workspace/: Global.cs
Galaxy Swapper v2/Workspace/Encryption/: Base64Encryption.cs  Compression.cs
Galaxy Swapper v2/Workspace/Forms/: ID Swapper.Designer.cs  ID Swapper.cs  Login Page.Designer.cs  Login Page.cs  MainView.Designer.cs  MainView.cs  MainView.resx  OptionsForm.Designer.cs  OptionsForm.cs  SwapForm.Designer.cs  SwapForm.cs  SwapForm.resx  Theme Editor.Designer.cs  Theme Editor.cs  Theme Editor.resx
Galaxy Swapper v2/Workspace/Other/: Colors.cs  ControlHelper.cs  Cue4parse.cs  Endpoint.cs  FortniteAPI.cs  Oodle.cs  Program.cs  RPC.cs  SettingsController.cs
Galaxy Swapper v2/Workspace/Usercontrols/: Cosmetics.Designer.cs  Cosmetics.cs  Cosmetics.resx  Dashboard.Designer.cs  Dashboard.cs  Settings.Designer.cs  Settings.cs
Workspace/: Global.cs
Workspace/CProvider/: CProviderManager.cs  DefaultFileProvider.cs  FIoStoreTocHeader.cs  FIoStoreTocResource.cs  IoStoreReader.cs  README.md
Workspace/CProvider/Encryption/: FAesKey.cs  UnrealAes.cs
Workspace/CProvider/Objects/: CompressionMethod.cs  EObjectFlags.cs  EPackageFlags.cs  FBulkDataMapEntry.cs  FExportMapEntry.cs  FGuid.cs  FIoChunkId.cs  FIoContainerId.cs  FIoDirectoryIndexEntry.cs  FIoFileIndexEntry.cs  FIoOffsetAndLength.cs  FIoStoreTocCompressedBlockEntry.cs  FMappedName.cs  FNameEntrySerialized.cs  FPackageImportReference.cs  FPackageObjectIndex.cs  FZenPackageSummary.cs  GameFile.cs
Workspace/CUE4Parse/: Globals.cs
Workspace/CUE4Parse/Compression/: Compression.cs  Oodle.cs
Workspace/CUE4Parse/FileProvider/: AbstractFileProvider.cs  DefaultFileProvider.cs  IFileProvider.cs
Workspace/CUE4Parse/FileProvider/Vfs/: AbstractVfsFileProvider.cs
Workspace/CUE4Parse/MappingsProvider/Usmap/: UsmapParser.cs
Workspace/CUE4Parse/Objects/UObject/: FNameEntrySerialized.cs
Workspace/CUE4Parse/Objects/WorldCondition/: FWorldConditionCustomVersion.cs
Workspace/CUE4Parse/UE4/: IUStruct.cs
Workspace/CUE4Parse/UE4/Assets/: IoPackage.cs  ObjectTypeRegistry.cs  Package.cs
Workspace/CUE4Parse/UE4/Exceptions/: ParserException.cs
Workspace/CUE4Parse/UE4/IO/: IoStoreReader.cs
Workspace/CUE4Parse/UE4/Readers/: FArchive.cs  FStreamArchive.cs
Workspace/CUE4Parse/UE4/VirtualFileSystem/: AbstractVfsReader.cs
Workspace/ClientSettings/: ClientSettings.cs  ClientSettingsData.cs
Workspace/ClientSettings/Objects/: FCustomVersion.cs
Workspace/Components/: CCloseControl.xaml  CCloseControl.xaml.cs  CLobbyControl.xaml  CLobbyControl.xaml.cs  CMessageboxControl.xaml  CMessageboxControl.xaml.cs  CMinimizeControl.xaml  CMinimizeControl.xaml.cs  CNewsControl.xaml  CNewsControl.xaml.cs  CPluginControl.xaml  CPluginControl.xaml.cs  CSearchbarControl.xaml  CSearchbarControl.xaml.cs  CSettingsControl.xaml  CSettingsControl.xaml.cs  CSocialControl.xaml  CSocialControl.xaml.cs  CSwappedControl.xaml  CSwappedControl.xaml.cs  CTabControl.xaml  CTabControl.xaml.cs
Workspace/Compression/: aes.cs  gzip.cs  zlib.cs
Workspace/Generation/: Generate.cs
Workspace/Generation/Formats/: Asset.cs  Cosmetic.cs  Downloadable.cs  Export.cs  Frontend.cs  Option.cs  Social.cs  StreamData.cs
Workspace/Generation/Types/: Dances.cs  Gliders.cs  Neutral.cs  Weapons.cs
Workspace/Hashes/: CityHash.cs  Fnv1a.cs  MD5.cs  SHA1Hash.cs
Workspace/Plugins/: Compression.cs  Plugin.cs  Validate.cs
Workspace/Properties/: Account.cs  Binaries.cs  Colors.cs  Config.cs  DLLS.cs  ImageCache.cs  Output.cs  Plugins.cs  Settings.cs  SwapData.cs  SwapLogs.cs  UEFN.cs
Workspace/Structs/: BinaryData.cs  Export.cs  LobbyData.cs  MaterialData.cs  MaterialOverrideFlagsData.cs  OverrideMaterial.cs  PluginData.cs  ProviderData.cs  Social.cs  TextureData.cs  TextureParameter.cs
Workspace/Swapping/: LobbyBGSwap.cs  Swap.cs
Workspace/Swapping/Compression/: Compression.cs
Workspace/Swapping/Compression/Types/: Oodle.cs
Workspace/Swapping/Other/: CityHash.cs  CustomEpicGamesLauncher.cs  Pakchunks.cs  PaksCheck.cs  Reader.cs  Writer.cs
Workspace/Swapping/Providers/: AesProvider.cs  CProvider.cs  FortniteApi.cs  StreamDataProvider.cs
Workspace/Swapping/Sterilization/: Deserializer.cs  Serializer.cs
Workspace/Swapping/Structs/: FZenPackageSummary.cs
Workspace/Usercontrols/: CosmeticsView.xaml  CosmeticsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FovView.xaml  FovView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MiscView.xaml  MiscView.xaml.cs  PluginsView.xaml  PluginsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashView.xaml  SplashView.xaml.cs
Workspace/Usercontrols/Overlays/: AuthenticateView.xaml  AuthenticateView.xaml.cs  DiscordView.xaml  DiscordView.xaml.cs  EpicGamesLauncherDirEmpty.xaml  EpicGamesLauncherDirEmpty.xaml.cs  FortniteDirEmpty.xaml  FortniteDirEmpty.xaml.cs  FovView.xaml  FovView.xaml.cs  LanguageSelectionView.xaml  LanguageSelectionView.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs  NoOptionsView.xaml  NoOptionsView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  SwapView.xaml  SwapView.xaml.cs  SwappedView.xaml  SwappedView.xaml.cs  VerifyView.xaml  VerifyView.xaml.cs
Workspace/Utilities/: AlignUtils.cs  Compression.cs  CosmeticTracker.cs  DLLData.cs  Encryption.cs  Endpoint.cs  EpicGamesLauncher.cs  HexUtils.cs  Interface.cs  Languages.cs  Memory.cs  Message.cs  Misc.cs  Presence.cs  StringUtils.cs  Win32.cs
Workspace/Verify/EpicGames/: LiveManifest.cs  OAuth.cs
Workspace/Verify/EpicManifestParser/: Utilities.cs
Workspace/Verify/EpicManifestParser/Enums/: EChunkDataListVersion.cs  EFeatureLevel.cs  EFileManifestListVersion.cs  EManifestMetaVersion.cs  EManifestStorageFlags.cs
Workspace/Views/: MainView.xaml  MainView.xaml.cs
(+18 files in other folders)
