D:\Galaxy Swapper v2\Source\Galaxy Swapper v2\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\App.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Components\CCloseControl.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Components\CMessageboxControl.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Components\CMinimizeControl.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Components\CNewsControl.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Components\CPluginControl.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Components\CSearchbarControl.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Components\CSettingsControl.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Components\CSwappedControl.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Components\CTabControl.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Usercontrols\CosmeticsView.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Usercontrols\DashboardView.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Usercontrols\LoginView.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Usercontrols\MiscView.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Usercontrols\Overlays\DiscordView.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Usercontrols\Overlays\FovView.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Usercontrols\Overlays\LanguageSelectionView.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Usercontrols\Overlays\NoOptionsView.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Usercontrols\Overlays\NotesView.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Usercontrols\Overlays\OptionsView.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Usercontrols\Overlays\SwappedView.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Usercontrols\Overlays\SwapView.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Usercontrols\PluginsView.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Usercontrols\SettingsView.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Usercontrols\SplashView.xaml;;
FD:\Galaxy Swapper v2\Source\Galaxy Swapper v2\Workspace\Views\MainView.xaml;;

